{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Douglas Dutra Neves",
  "license": "MIT",
  "dependencies": {
    "angular-cookies": "^1.5.9",
    "angular-route": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
